# KConfig stuff
#CONFIG_TEST=y
#CONFIG_ZTEST=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="d39fuel"
CONFIG_BT_GATT_CLIENT=y
CONFIG_LOG=n
CONFIG_LOG_BUFFER_SIZE=2048